# mall

./: .gitignore  Jenkinsfile  application.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/example/conf/: GlobalExceptionHandler.java  SeataConfig.java
common/src/main/java/org/example/dto/: InventoryDto.java  OrderDto.java  ProductDto.java
common/src/main/java/org/example/util/: JwtUtil.java  Log.java
common/src/main/java/org/example/vo/: R.java
common/src/main/resources/: log4j.properties  logback-spring.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/: GatewayApplication.java
gateway-service/src/main/java/org/example/conf/: CorsConfig.java
gateway-service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/: InventoryApplication.java
inventory-service/src/main/java/org/example/controller/: InventoryController.java
inventory-service/src/main/java/org/example/dao/: IInventoryMapper.java
inventory-service/src/main/java/org/example/entity/: InventoryInfo.java
inventory-service/src/main/java/org/example/service/: IInventoryService.java
inventory-service/src/main/java/org/example/service/impl/: InventoryImpl.java
inventory-service/src/main/resources/: application.yml  file.conf  mall_inventory.sql
inventory-service/src/main/resources/mapper/: inventoryMapper.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/example/: OrderApplication.java
order-service/src/main/java/org/example/conf/: FeignConfig.java  RequestContextTtl.java  RocketMQConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/dao/: IOrderMapper.java
order-service/src/main/java/org/example/entiry/: OrderInfo.java
order-service/src/main/java/org/example/fallback/: InventoryServiceFeignFallback.java  ProductServiceFeignFallback.java
order-service/src/main/java/org/example/feign/: IInventoryFeign.java  IProductFeign.java
order-service/src/main/java/org/example/mq/: OrderTimeoutListener.java
order-service/src/main/java/org/example/service/: IOrderService.java
order-service/src/main/java/org/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml  file.conf  mall_order.sql  registry.conf
payment-service/: pom.xml
payment-service/src/main/java/org/example/: PaymentApplication.java
payment-service/src/main/java/org/example/conf/: AlipayConfig.java
payment-service/src/main/java/org/example/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/example/: ProductApplication.java
product-service/src/main/java/org/example/conf/: MyBatisPlusConfig.java  RedisCacheConfigurationConfig.java  RedisTemplateConfig.java  RocketMQConfig.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/dao/: IProductMapper.java
product-service/src/main/java/org/example/entity/: Brand.java  Category.java  ProductAttribute.java  ProductImage.java  ProductInfo.java
product-service/src/main/java/org/example/mq/: ProductBloomListener.java
product-service/src/main/java/org/example/service/: IProductService.java
product-service/src/main/java/org/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  file.conf  mall_product.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dao/: IUserMapper.java
user-service/src/main/java/org/example/entity/: UserAddress.java  UserInfo.java
user-service/src/main/java/org/example/service/: IUserService.java
user-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  mall_user.sql
