#root
log4j.rootLogger=debug,consoleLog
#console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd mm:HH:ss.SSS} %-5p[%t]: %m%n
#filter in log4j.properties is not supported
#log4j.appender.consoleLog.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.consoleLog.filter.levelMin=DEBUG
#log4j.appender.consoleLog.filter.levelMax=ERROR
#file
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.encoding=UTF-8
log4j.appender.fileLog.file=src/mall.log
log4j.appender.fileLog.MaxFileSize=100000KB
log4j.appender.fileLog.MaxBackupIndex=1
log4j.appender.fileLog.append=true
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%5p %d{ISO8601} [%t][%x] %c - %m%n
#rollingPolicy in log4j.properties is not supported
#log4j.appender.fileLog.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.fileLog.rollingPolicy.FileNamePattern=/applogs/myportal/portal.%d.log.gz
#db
log4j.appender.jdbcAppenderLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbcAppenderLog.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
log4j.appender.jdbcAppenderLog.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.jdbcAppenderLog.User=root
log4j.appender.jdbcAppenderLog.Password=root
log4j.appender.jdbcAppenderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcAppenderLog.layout.ConversionPattern=INSERT INTO test.log4j_test (log_date, log_level, log_location, log_message) VALUES ('%d{ISO8601}', '%p', '%C;%L', '%m')
#logger
log4j.logger.logging.simple.jdbcLogger=debug
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=error
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=error
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=error